[gd_scene load_steps=4 format=3 uid="uid://cgy6l331bjrmj"]

[ext_resource type="Script" uid="uid://d2hnixqm4ohf2" path="res://Scenes/area/area.gd" id="1_wc4af"]
[ext_resource type="PackedScene" uid="uid://dhqc2mwj7m067" path="res://Scenes/player/player.tscn" id="2_8t6lb"]
[ext_resource type="Script" uid="uid://c11y4v0iv2t1e" path="res://Scenes/player/player.gd" id="3_g6c2h"]

[node name="Area" type="Node2D"]
script = ExtResource("1_wc4af")

[node name="Player" parent="." instance=ExtResource("2_8t6lb")]
position = Vector2(15, 12)
script = ExtResource("3_g6c2h")
